


`mom-dedication.html`
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dedicated to Mom</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans&display=swap');
    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(135deg, #fddb92 0%, #d1fdff 100%);
      color: #444444;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    .container {
      background: rgba(255, 255, 255, 0.85);
      border-radius: 15px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.15);
      max-width: 500px;
      padding: 40px 30px;
    }
    h1 {
      font-family: 'Great Vibes', cursive;
      font-size: 3.6rem;
      color: #e76f51;
      margin-bottom: 10px;
      user-select: none;
    }
    h2 {
      font-weight: 600;
      color: #2a9d8f;
      margin: 10px 0 30px 0;
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #264653;
      margin-bottom: 30px;
    }
    .heart {
      font-size: 3rem;
      color: #e63946;
      animation: beat 1.5s infinite;
      user-select: none;
    }
    @keyframes beat {
      0%, 100% {
        transform: scale(1);
        opacity: 1;
      }
      50% {
        transform: scale(1.2);
        opacity: 0.8;
      }
    }
    footer {
      font-size: 0.9rem;
      color: #888888;
      user-select: none;
    }
    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }
      h1 {
        font-size: 2.8rem;
      }
      h2 {
        font-size: 1.3rem;
      }
      p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="container" role="main" aria-label="Dedicated to Mom">
    <h1>Para mi madre hermosa</h1>
    <div class="heart" aria-hidden="true">❤️</div>
    <h2>gracias por todo</h2>
    <p>
      gracias por siempre apoyarme y guiarme,<br />
      apesar que la defraude y que usted me regañe.<br />
      yo siemrpe la voy a querer muchas gracias.
    </p>
    <footer>With all my heart, forever and always.</footer>
  </div>
</body>
</html>

```